{
  "ConnectionStrings": {
    "DefaultConnection": 
    "Server=localhost;Database=PokeGrading;User Id=sa;Password=Jmriku2028#;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
